frontend kube-apiserver-frontend
    bind localhost:6444
    mode tcp
    timeout client 10s
    default_backend kube-apiserver-backend

backend kube-apiserver-backend
    mode tcp
    option tcp-check
    timeout server 10s
    timeout connect 5s
    default-server inter 1s
    server hbox1 10.90.0.1:6443 check
    server hbox2 10.90.0.2:6443 check
    server hbox3 10.90.0.3:6443 check